class is SpriteEntity imports cape imports cave imports motion #rockEntity:

var rock as TextureSprite
var width as double
var height as double
var gameScene as GameScene

func createSprite override as Sprite
{
	width = layer.getReferenceWidth()
	height = layer.getReferenceHeight()
	gameScene = scene as GameScene
	rock = gameScene.addTextureSpriteForSize(gameScene.createTextureForImageResource("rock"), 0.04 * width, 0.06 * width)
	rock.move(width, height * 0.65)
	return rock
}

func tick(gameTime as TimeValue, delta as double) override
{
	base.tick(gameTime, delta)
	move(getX() - delta / 3.5, getY())
	if(getX() < gameScene.getManEntity().getX() + gameScene.getManEntity().getWidth() && getX() + getWidth() > gameScene.getManEntity().getX() && getY() < gameScene.getManEntity().getY() + gameScene.getManEntity().getHeight() && getY() + getHeight() > gameScene.getManEntity().getY()) {
		gameScene.removeRockEntity(this)
	}
	if(getX() + getWidth() < 0) {
		gameScene.removeRockEntity(this)
	}
}
